#database
spring.datasource.url=jdbc:mysql://rm-wz955472ca19602s6xo.mysql.rds.aliyuncs.com:3306/mall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Love1008611dyz_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#不需要缓存
spring.thymeleaf.cache=false

#context
server.context-path=/mall

# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.how2java.tmall=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#pagehelper插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
